<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="iIo-fT-nYq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="pDN-Cc-j2h">
            <objects>
                <tabBarController definesPresentationContext="YES" id="iIo-fT-nYq" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V6D-cN-c77">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JDh-2O-qIk" kind="relationship" relationship="viewControllers" id="thK-R9-yPc"/>
                        <segue destination="9oZ-fN-1ME" kind="relationship" relationship="viewControllers" id="FZk-3t-drQ"/>
                        <segue destination="f3j-4A-VSu" kind="relationship" relationship="viewControllers" id="f1p-fr-Slr"/>
                        <segue destination="Lha-Cl-Y8P" kind="relationship" relationship="viewControllers" id="7Jw-Tb-sGF"/>
                        <segue destination="jhU-ev-yOC" kind="relationship" relationship="viewControllers" id="9M4-ms-HD5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dM-XD-3fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="1597"/>
        </scene>
        <!--Table View Controller - Social-->
        <scene sceneID="cYe-2q-ZG6">
            <objects>
                <tableViewController id="CyA-Oj-lUw" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="80O-GE-Hcc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZNf-7m-DgX">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Social" id="1hh-Y4-qHU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00W-4r-dCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="2317"/>
        </scene>
        <!--Table View Controller - Info-->
        <scene sceneID="xbL-sv-DPf">
            <objects>
                <tableViewController id="fCS-67-JjY" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z05-8c-WDM">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Amr-kh-OhG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Info" id="NEh-m8-4V0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNU-th-64n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="3036"/>
        </scene>
        <!--Navigation Controller - Info-->
        <scene sceneID="gZr-bG-XAT">
            <objects>
                <navigationController definesPresentationContext="YES" id="jhU-ev-yOC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.png" id="fCO-Ki-IKE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="pTP-l1-hUX">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fCS-67-JjY" kind="relationship" relationship="rootViewController" id="QG7-Sm-adR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pA-mO-Qqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="3036"/>
        </scene>
        <!--Navigation Controller - Social-->
        <scene sceneID="KvY-Y6-0fC">
            <objects>
                <navigationController definesPresentationContext="YES" id="Lha-Cl-Y8P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" image="social.png" id="Jtk-0u-spF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="DMx-Nm-fWA">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CyA-Oj-lUw" kind="relationship" relationship="rootViewController" id="x7K-0H-fN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryf-v3-BF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="2317"/>
        </scene>
        <!--Table View Controller - Food-->
        <scene sceneID="IZA-1Y-b3o">
            <objects>
                <tableViewController id="cMH-i6-Cbd" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Spm-l8-qFg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="w8Q-xV-O63">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food" id="2uN-ew-bYR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6D-yP-ldh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1597"/>
        </scene>
        <!--Event Table View Controller - Events-->
        <scene sceneID="Jah-b7-Sum">
            <objects>
                <tableViewController id="s8M-Da-Q6y" customClass="eventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pcj-Bd-Lbt">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="eventCell" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="5" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="HKi-i8-wHV" detailTextLabel="43H-vx-tBV" style="IBUITableViewCellStyleSubtitle" id="Ffj-xC-1cw">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKi-i8-wHV">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43H-vx-tBV">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="L2B-Xd-4k6" kind="push" id="ETV-Df-W24"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="s8M-Da-Q6y" id="3st-fX-dCE"/>
                            <outlet property="delegate" destination="s8M-Da-Q6y" id="ROF-uV-ibb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="YG8-SI-JXK"/>
                    <connections>
                        <outlet property="eventTableView" destination="pcj-Bd-Lbt" id="nA3-H9-h8K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAS-d6-0FE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="884"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5KY-TS-shW">
            <objects>
                <viewController id="L2B-Xd-4k6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFh-Xh-Igh">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kjo-hG-1if"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkP-Bi-8Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="881"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="KNI-JT-2vf">
            <objects>
                <navigationController definesPresentationContext="YES" id="9oZ-fN-1ME" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="events.png" id="NTJ-DI-I0T"/>
                    <navigationItem key="navigationItem" id="6Q4-y7-hzf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="uE3-hf-Xud">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s8M-Da-Q6y" kind="relationship" relationship="rootViewController" id="UxG-lc-iz3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jW3-71-IRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="884"/>
        </scene>
        <!--Navigation Controller - Main-->
        <scene sceneID="AZI-FC-vMW">
            <objects>
                <navigationController definesPresentationContext="YES" id="JDh-2O-qIk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="flower.png" id="hsm-aJ-s42"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="Nok-ps-Mx8">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3uD-lb-t3c" kind="relationship" relationship="rootViewController" id="BJU-xd-2tF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARp-yT-Ywp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="164"/>
        </scene>
        <!--View Controller - Wildflower Festival-->
        <scene sceneID="YMx-ja-yf8">
            <objects>
                <viewController id="3uD-lb-t3c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvv-1s-Sah">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="qFq-Ab-bBz">
                                <rect key="frame" x="10" y="10" width="300" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Mlr-4w-1Ny" kind="embed" id="GpG-uX-o95"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1UO-um-qrK">
                                <rect key="frame" x="10" y="228" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Events" backgroundImage="button@2x.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s8M-Da-Q6y" kind="push" id="9gt-pe-5aG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p78-ue-qoD">
                                <rect key="frame" x="10" y="276" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Buy Tickets" backgroundImage="button@2x.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ndf-rD-tBR">
                                <rect key="frame" x="10" y="324" width="301" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Map" backgroundImage="button@2x.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="banner.png" id="W11-22-Vqj">
                                <rect key="frame" x="10" y="178" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Visit the main stage!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="794-zW-hwx">
                                <rect key="frame" x="30" y="187" width="260" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wildflower Festival" id="qzc-yX-IfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIh-vq-XQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="164"/>
        </scene>
        <!--Navigation Controller - Food-->
        <scene sceneID="Fhb-OQ-ug5">
            <objects>
                <navigationController definesPresentationContext="YES" id="f3j-4A-VSu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="food.png" id="8yZ-AM-Glh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="r6v-bQ-L7W">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cMH-i6-Cbd" kind="relationship" relationship="rootViewController" id="CV6-3q-cLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gf0-bH-odP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="1597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Kg-0V-tuB">
            <objects>
                <viewController id="Mlr-4w-1Ny" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NW7-Tv-4Dg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Main State - Friday - 7pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="46G-SR-vBV">
                                <rect key="frame" x="10" y="135" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="sampleimage@2x.png" id="UNq-wU-Lgv">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDn-ul-ab0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner.png" width="600" height="80"/>
        <image name="button@2x.png" width="600" height="80"/>
        <image name="events.png" width="23" height="24"/>
        <image name="flower.png" width="19" height="25"/>
        <image name="food.png" width="28" height="24"/>
        <image name="info.png" width="26" height="26"/>
        <image name="sampleimage@2x.png" width="600" height="260"/>
        <image name="social.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="eventTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/eventTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="eventTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="9gt-pe-5aG"/>
    </inferredMetricsTieBreakers>
</document>